# microservice-ecommerce-platform

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  mvnw  pom.xml
api-gateway/src/main/java/com/example/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/example/microservice/common/: placeholder.txt
config-server/: Dockerfile  mvnw  pom.xml
config-server/config-repo/: api-gateway.yml  order-service.yml  placeholder.txt  product-service.yml  user-service.yml
config-server/src/main/java/com/example/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  mvnw  pom.xml
order-service/src/main/java/com/example/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/microservice/orderservice/client/: ProductClient.java  UserClient.java  placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/config/: placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/controller/: OrderController.java  placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/exception/: placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/repository/: OrderRepository.java  placeholder.txt
order-service/src/main/java/com/example/microservice/orderservice/service/: OrderService.java  placeholder.txt
order-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/microservice/productservice/config/: placeholder.txt
product-service/src/main/java/com/example/microservice/productservice/controller/: ProductController.java  placeholder.txt
product-service/src/main/java/com/example/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java  placeholder.txt
product-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/microservice/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/microservice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+33 files in other folders)
